{
    "name": "TheBifrost.Editor",
    "rootNamespace": "TheBifrost",
    "references": [
        "GUID:478a2357cc57436488a56e564b08d223",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "PROBUILDER_PACKAGE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
